{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "https://login.microsoftonline.com/bf07dbcb-5446-466a-843b-35bbc7955e9d/v2.0",
    "Audience": "api://eef58d6a-5358-4013-a7b0-c92bb0c4b6a8"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "https://jolly-smoke-01f687f03.3.azurestaticapps.net"
    ]
  }
}
